const gchar* documentation_credits[] = {
	"Baptiste Mille-Mathias <baptiste.millemathias@gmail.org>",
	"Chee Bin HOH <cbhoh@gnome.org>",
	"Philip Withnall <philip@tecnocode.co.uk>",
	NULL
};

#define HELP_TOTEM_INDEX "index"
#define HELP_TOTEM_LEGALNOTICE "legalnotice"
#define HELP_TOTEM_TOTEM_INTRODUCTION "totem-introduction"
#define HELP_TOTEM_TOTEM_GETTING_STARTED "totem-getting-started"
#define HELP_TOTEM_TOTEM_START "totem-start"
#define HELP_TOTEM_TOTEM_WHEN_START "totem-when-start"
#define HELP_TOTEM_TOTEM_START_FIG "totem-start-fig"
#define HELP_TOTEM_TOTEM_USAGE "totem-usage"
#define HELP_TOTEM_TOTEM_OPEN_FILE "totem-open-file"
#define HELP_TOTEM_TOTEM_USAGE_OPEN_LOCATION "totem-usage-open-location"
#define HELP_TOTEM_TOTEM_USAGE_PLAY "totem-usage-play"
#define HELP_TOTEM_TOTEM_USAGE_PAUSE "totem-usage-pause"
#define HELP_TOTEM_TOTEM_USAGE_VIEW_PROPERTIES "totem-usage-view-properties"
#define HELP_TOTEM_TOTEM_USAGE_SEEK "totem-usage-seek"
#define HELP_TOTEM_TOTEM_USAGE_CHANGE_ZOOM "totem-usage-change-zoom"
#define HELP_TOTEM_TOTEM_USAGE_CHANGE_SIZE "totem-usage-change-size"
#define HELP_TOTEM_TOTEM_USAGE_CHANGE_RATIO "totem-usage-change-ratio"
#define HELP_TOTEM_TOTEM_USAGE_ADJUST_VOLUME "totem-usage-adjust-volume"
#define HELP_TOTEM_TOTEM_USAGE_ON_TOP "totem-usage-on-top"
#define HELP_TOTEM_TOTEM_USAGE_SHOW_CONTROL "totem-usage-show-control"
#define HELP_TOTEM_TOTEM_USAGE_PLAYLIST "totem-usage-playlist"
#define HELP_TOTEM_TOTEM_USAGE_PLAYLIST_SHOW_HIDE "totem-usage-playlist-show-hide"
#define HELP_TOTEM_TOTEM_USAGE_PLAYLIST_MANAGE "totem-usage-playlist-manage"
#define HELP_TOTEM_TOTEM_USAGE_PLAYLIST_REPEAT "totem-usage-playlist-repeat"
#define HELP_TOTEM_TOTEM_USAGE_PLAYLIST_SHUFFLE "totem-usage-playlist-shuffle"
#define HELP_TOTEM_TOTEM_USAGE_SUBTITLE "totem-usage-subtitle"
#define HELP_TOTEM_TOTEM_USAGE_TAKE_SCREENSHOT "totem-usage-take-screenshot"
#define HELP_TOTEM_TOTEM_USAGE_CREATE_SCREENSHOT_GALLERY "totem-usage-create-screenshot-gallery"
#define HELP_TOTEM_TOTEM_PLUGINS "totem-plugins"
#define HELP_TOTEM_TOTEM_PLUGINS_LOAD "totem-plugins-load"
#define HELP_TOTEM_TOTEM_PLUGINS_ALWAYS_ON_TOP "totem-plugins-always-on-top"
#define HELP_TOTEM_TOTEM_PLUGINS_COHERENCE "totem-plugins-coherence"
#define HELP_TOTEM_TOTEM_PLUGINS_GROMIT "totem-plugins-gromit"
#define HELP_TOTEM_TOTEM_PLUGINS_JAMENDO "totem-plugins-jamendo"
#define HELP_TOTEM_TOTEM_PLUGINS_JAMENDO_CONFIGURATION "totem-plugins-jamendo-configuration"
#define HELP_TOTEM_TOTEM_PLUGINS_JAMENDO_SETUP "totem-plugins-jamendo-setup"
#define HELP_TOTEM_TOTEM_PLUGINS_JAMENDO_SEARCH "totem-plugins-jamendo-search"
#define HELP_TOTEM_TOTEM_PLUGINS_JAMENDO_POPULAR "totem-plugins-jamendo-popular"
#define HELP_TOTEM_TOTEM_PLUGINS_TRACKER "totem-plugins-tracker"
#define HELP_TOTEM_TOTEM_PLUGINS_PUBLISH "totem-plugins-publish"
#define HELP_TOTEM_TOTEM_PLUGINS_PUBLISH_CONFIGURATION "totem-plugins-publish-configuration"
#define HELP_TOTEM_TOTEM_PLUGINS_PUBLISH_PUBLISHING "totem-plugins-publish-publishing"
#define HELP_TOTEM_TOTEM_PLUGINS_PUBLISH_NEIGHBORHOOD "totem-plugins-publish-neighborhood"
#define HELP_TOTEM_TOTEM_PLUGINS_OPENSUBTITLES "totem-plugins-opensubtitles"
#define HELP_TOTEM_TOTEM_PLUGINS_THUMBNAIL "totem-plugins-thumbnail"
#define HELP_TOTEM_TOTEM_PLUGINS_BRASERO "totem-plugins-brasero"
#define HELP_TOTEM_TOTEM_PLUGINS_YOUTUBE "totem-plugins-youtube"
#define HELP_TOTEM_TOTEM_PLUGINS_DBUS_SERVICE "totem-plugins-dbus-service"
#define HELP_TOTEM_TOTEM_PREFS "totem-prefs"
#define HELP_TOTEM_TOTEM_PREFS_GENERAL "totem-prefs-general"
#define HELP_TOTEM_TOTEM_PREFS_DISPLAY "totem-prefs-display"
#define HELP_TOTEM_TOTEM_PREFS_AUDIO "totem-prefs-audio"
#define HELP_TOTEM_TOTEM_ABOUT "totem-about"

